<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PromtIQ Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="header">PromtIQ</div>

  <div class="chat-box" id="chatBox"></div>

  <div class="input-area">
    <input type="text" id="userInput" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script src="script.js"></script>
</body>
</html>